<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='previous+ (default)' inline='true' name='federated.0zbe7271ftk874106nsl61wotmru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='52.215.188.35' name='spark.0fdi1xv0522jfw1dwg9mq1n7k1k0'>
            <connection authentication='yes' authentication-type='2' class='spark' connection-type='3' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10001' schema='default' server='52.31.15.71' sslcert='' sslmode='' transport-type='1' username='hive'>
              <connection-customization class='spark' enabled='false' version='18.1'>
                <vendor name='spark' />
                <driver name='spark' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[previous].[DatedVehicleJourneyRef]' />
              <expression op='[next].[DatedVehicleJourneyRef]' />
            </expression>
          </clause>
          <relation connection='spark.0fdi1xv0522jfw1dwg9mq1n7k1k0' name='previous' type='text'>select previous.DatedVehicleJourneyRef,passages.StopPointName,passages.DestinationDisplay,previous.converted_expected, unix_timestamp() as timestamp from (select DatedVehicleJourneyRef,max(converted_expected) as converted_expected from passages where converted_expected&lt;&lt;unix_timestamp() GROUP BY DatedVehicleJourneyRef) previous inner JOIN passages on previous.DatedVehicleJourneyRef= passages.DatedVehicleJourneyRef and previous.converted_expected=passages.converted_expected</relation>
          <relation connection='spark.0fdi1xv0522jfw1dwg9mq1n7k1k0' name='next' type='text'>select next.DatedVehicleJourneyRef,passages.StopPointName,passages.DestinationDisplay,next.converted_expected_arrival  from (select DatedVehicleJourneyRef,min(converted_expected_arrival) as converted_expected_arrival from passages where converted_expected_arrival&gt;&gt;unix_timestamp() GROUP BY DatedVehicleJourneyRef) next inner JOIN passages on next.DatedVehicleJourneyRef= passages.DatedVehicleJourneyRef and next.converted_expected_arrival=passages.converted_expected_arrival</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DatedVehicleJourneyRef]</local-name>
            <parent-name>[previous]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopPointName]</local-name>
            <parent-name>[previous]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationDisplay]</local-name>
            <parent-name>[previous]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_expected]</local-name>
            <parent-name>[previous]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[previous]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatedVehicleJourneyRef (requ_te_sql_personnalis_e1)]</local-name>
            <parent-name>[next]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopPointName (requ_te_sql_personnalis_e1)]</local-name>
            <parent-name>[next]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationDisplay (requ_te_sql_personnalis_e1)]</local-name>
            <parent-name>[next]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_expected_arrival]</local-name>
            <parent-name>[next]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pourcentage' datatype='real' name='[Calculation_2262214419704700930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([timestamp] -[converted_expected])/([converted_expected_arrival]-[converted_expected])' />
      </column>
      <column datatype='string' hidden='true' name='[DatedVehicleJourneyRef (requ_te_sql_personnalis_e1)]' role='dimension' type='nominal' />
      <column caption='DestinationFinale' datatype='string' name='[DestinationDisplay (requ_te_sql_personnalis_e1)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='stopB' datatype='string' name='[StopPointName (requ_te_sql_personnalis_e1)]' role='dimension' type='nominal' />
      <column caption='stopA' datatype='string' name='[StopPointName]' role='dimension' type='nominal' />
      <column caption='ArriveeA' datatype='integer' name='[converted_expected]' role='measure' type='quantitative' />
      <column caption='ArriveeB' datatype='integer' name='[converted_expected_arrival]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501892' measure-ordering='alphabetic' measure-percentage='0.498108' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Progression Train</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='previous+ (default)' name='federated.0zbe7271ftk874106nsl61wotmru' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbe7271ftk874106nsl61wotmru'>
            <column caption='pourcentage' datatype='real' name='[Calculation_2262214419704700930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([timestamp] -[converted_expected])/([converted_expected_arrival]-[converted_expected])' />
            </column>
            <column datatype='string' name='[DestinationDisplay]' role='dimension' type='nominal' />
            <column caption='stopB' datatype='string' name='[StopPointName (requ_te_sql_personnalis_e1)]' role='dimension' type='nominal' />
            <column caption='stopA' datatype='string' name='[StopPointName]' role='dimension' type='nominal' />
            <column caption='ArriveeA' datatype='integer' name='[converted_expected]' role='measure' type='quantitative' />
            <column caption='ArriveeB' datatype='integer' name='[converted_expected_arrival]' role='measure' type='quantitative' />
            <column-instance column='[DestinationDisplay]' derivation='None' name='[none:DestinationDisplay:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopPointName (requ_te_sql_personnalis_e1)]' derivation='None' name='[none:StopPointName (requ_te_sql_personnalis_e1):nk]' pivot='key' type='nominal' />
            <column-instance column='[StopPointName]' derivation='None' name='[none:StopPointName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2262214419704700930]' derivation='Sum' name='[sum:Calculation_2262214419704700930:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zbe7271ftk874106nsl61wotmru].[none:DestinationDisplay:nk] / ([federated.0zbe7271ftk874106nsl61wotmru].[none:StopPointName:nk] / [federated.0zbe7271ftk874106nsl61wotmru].[none:StopPointName (requ_te_sql_personnalis_e1):nk]))</rows>
        <cols>[federated.0zbe7271ftk874106nsl61wotmru].[sum:Calculation_2262214419704700930:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Feuille 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
